<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <input type="number" id="number1" placeholder="nhập số a:">; <br>
        <input type="number" id="number2" placeholder="nhập số b:">
        <button type="button" onclick="calculate()">tính</button>
    </form>
</body>
<script>
    function calculate(){
        let a = + document.getElementById('number1').value;
        let b = + document.getElementById('number2').value;
        let sum = 0;
        if(a > b){
            for(let i = a; i >= b; i--){
                sum = sum + i;
            }
        }else if( a < b){
            for( let i = a; i <= b; i++){
                sum = sum + i;
            }
        }else if(a = b){
            sum = a + b;
        }
        console.log(sum)

    }



    // let a = +prompt('nhập số a')
    // let b = +prompt('nhập số b')
    // let sum = 0;
    // if(a > b){
    //         for(let i = a; i >= b; i--){
    //             sum = sum + i;
    //         }
    //     }else if( a < b){
    //         for( let i = a; i <= b; i++){
    //             sum = sum + i;
    //         }
    //     }else if(a = b){
    //         sum = a + b;
    //     }
    //     console.log(sum)
</script>
</html>